created: 20141008082354239
modified: 20141008095426658
tags: [[html publish to server]]
title: HTML publish workflow 2
type: text/vnd.tiddlywiki

#Save the wiki in html using the save button.
#On a shell, call script ``p_<wikiname>`` where ``<wikiname>`` is the name of the wiki to be published.  The ``p_<wikiname>`` script does the following:
##Remove file ``~/wiki_publishing_cache/<wikiname>.html``, if it exists.
##Move (and rename) the file with the latest save date from the ``~/Downloads`` folder to ``~/wiki_publishing_cache/<wikiname>.html``.
##perform ``rsync -avz ~/wiki_publishing_cache/ iani@larigot.avarts.ionio.gr:/Library/WebServer/Documents/users/iani/wikis/``.  (Note: The folder path may change to something shorter in the future). 